---
layout: default
title: Tilix Energy Supply
permalink: /clients/energy-supply
fluidity: boxed
---
    <div class="container">
      <div class="row intro">
        <div class="col-lg-12 text-center">
          <h2>Energy Supply</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Tilix delivers technology and innovation for clients from various segments of the energy supply industry. </p>
          <p><input class="task-list-item-checkbox" type="checkbox">
           TO DO write about a couple of topics from environment mapping in particular weave in the energy trilemma.</input></p>
           <p><input class="task-list-item-checkbox" type="checkbox">
              TO DO write about the jobs done in these segments and the linear value chain.</input></p>
        </div>
        <div class="col-md-4">
          <table class="table table-responsive">
          <thead>
          <tr>
          <th>Segments</th>
          <th>Reference Clients</th>
          </tr>
          </thead>
          <tbody>
            <tr>
            <td>Governance</td>
            <td>Ofgem</td>
            </tr>
          <tr>
          <td>Generators</td>
          <td>Low Carbon Gordano</td>
          </tr>
          <tr>
          <td>Wholesaler</td>
          <td>——</td>
          </tr>
          <tr>
          <td>Networks</td>
          <td>National Grid</td>
          </tr>
          <tr>
          <td>Retailers</td>
          <td>Logicor, Maxen, Good Energy, Ovo</td>
          </tr>
          <tr>
          <td>TPIs</td>
          <td>Homebox</td>
          </tr>
          </tbody>
          </table>
        </div>
        <div class="col-md-4">
            <p><input class="task-list-item-checkbox" type="checkbox">
             TO DO write about the pains &amp; gains of an increasingly crowded market.</input></p>
            <p><input class="task-list-item-checkbox" type="checkbox">
             TO DO complete para below about innovation, technological disruption &amp; transformation</input></p>
          <p>Batteries, EVs, DSR, apps, bots, blockchain, AI, big data ...... Systems of Intelligence and Systems of Engagement ..processes, customer experience, business models.....</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Entering the Market</h3>
          <p><strong>Gains:</strong> The opportunities are great ... captive market, innovation, incumbents challenged</p>
          <p><strong>Jobs:</strong> Vision, Environment Mapping, Positioning & Value Proposition, Business Model, Business Plan, Initial Operating Capability (IOC), Controlled Market Entry (CME), Full Market Entry (FME).</p>
          <p><strong>Pains:</strong> Regulation, large initial investment, talent, culture, technology, wholesale price volatility.</p>
        </div>
        <div class="col-md-6">
          <h3>Governing</h3>
          <p>GDPR, next day switching, SMETS, SEC .....<strong>Neil Williams</strong></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Generating</h3>
          <p>Wind, solar, waste to energy, hydro, ..... Moving away from extractive & polluting approaches ... <strong>Phil Bruner</strong></p>
        </div>
        <div class="col-md-6">
          <h3>Buying</h3>
          <p>PPA, Electron, Spot Market .... <strong>Kathryn Porter</strong>.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Moving</h3>
          <p>Network innovation.....Distributed generation, P2P, micro-grid, 400
            KV AC to 5V DC.....messaging systems.....<strong>Jon Stamp</strong></p>
        </div>
        <div class="col-md-6">
          <h3>Retailing</h3>
          <p>.... <strong>Andrew Hancock</strong></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Metering</h3>
          <p>Smart, dumb, pre-pay, AMR, disaggregation, Ubertricity ...... <strong>Duncan
              Tytler</strong></p>
        </div>
        <div class="col-md-6">
          <h3>Innovating</h3>
          <p>Smart, dumb, pre-pay, AMR, disaggregation, Ubertricity ...... <strong>Chris Gruen</strong></p>
        </div>
      </div>
    </div>
