---
layout: brochure
title: Tilix Sponsored Research
permalink: "/services/research"
body:
- template: content-block
  headline: Service Catalogue
  text: |-
    Advisory projects involve desk research, field research, analysis, synthesis and presentations served with dollops of creative thinking. Typical outputs from these projects include:

    Decision Support: Assessing strengths, weaknesses and value of options available to business management, regulators and investors relating to size, timing and scope.
    Feasibility Studies: To uncover the strengths and weaknesses of an existing business or proposed venture or project
    Market Research: Gathering information about target markets or customers to support the business strategy process or business development activities.
    Meta-analysis: Statistical analyses that combines the results of multiple scientific or market research studies.
    In addition to advisory services, Tilix can augment our client’s R&D functions by providing interim resource or delivering models, prototypes, pretotypes and minimal viable products.
- template: content-block
  headline: Testimonials
  text: |-
    Example Tilix Research clients include Low Carbon Gordano, Generis, National Grid, Ofgem and Univeristy of Chester. The following short cases show examples of Tilix advisory in practice.

    Energy Storage: Tilix has carried out sponsored research for both Uniti EV and Pivot Power. Two firms who have lithium-ion battery technology at the heart of their business models.
    Metering & Sensors: Logicor Heating, a leader in far-field IR heating technology, has benefited both tactically and strategically from Tilix Sponsored Research on a range of technical topics around metering and sensors.

---
<div class="container">
      <div class="row intro">
        <div class="col-lg-12 text-center">
          <h2>Sponsored Research</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Tilix experts have first class market, organisation, technology, product and project insight and experience within the energy and clean-tech categories.</p>
          <p>Tilix offers a range of research and incubation services that help our clients frame their market, develop their business, manage innovation and better understand product-market fit.</p>
        </div>
        <div class="col-md-4"> <img class="img-responsive" style="margin: auto"
            alt="Tilix Sponsored Research"
            src="http://www.tilix.uk.s3.amazonaws.com/img/research-icon.png">
        </div>
        <div class="col-md-4">
          <p><ul>
              <li>Augment corporate strategy, business development and R&D functions.</li>
              <li>Explore product-market fit through models, prototypes, pretotypes and minimal viable products.</li>
              <li>Gain insights that help target & convert at every level in the business development funnel.</li>
              <li>Commission bespoke, repurpose-able content to fuel innovation, sales and marketing activity.</li>
          </ul></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Tilix Research FAQ</h3>
          <p>
            <ul>
              <li><strong>How long does it take to execute a research project?</strong> 2 months is the average duration but shorter or longer projects are quite common. </li>
              <li><strong>How long are research reports?</strong> It depends on the type of report, the subject chosen, as well as other factors. Tilix reports range from 5 page market overviews or appraisals to upwards of 60 pages for in-depth studies.</li>
              <li><strong>Can I ask Tilix to validate our claims?</strong> Absolutely. We are happy to act as an independent 3rd party to validate your company's claims about its products or services. However, we don’t guarantee the outcome. If it is unfavourable, you should treat the report as internal lessons learnt rather than marketing collateral.  </li>
              <li><strong>Are research projects expensive?</strong> The entry price for Tilix research projects is significantly lower than other similar products and services on the market. This is possible because Tilix has low overheads and diversified revenue streams.</li>
              <li><strong>Can Tilix Work as part of a consortium?</strong> Absolutely! There is no such thing as end to end or “we can do it all”. That’s why Tilix maintains symbiotic partnerships with our peers in academia, market research and innovation consulting.</li>
              </ul>
          </p>
        </div>
        <div class="col-md-6">
          <h3>Find Out More</h3>
          <p>The following posts from the Tilix Blog provide more detail about our research:</p>
          <ul>
            <li>Uniti Choses Tilix</li>
            <li>Generis Gain Gas Shipper Insights from Tilix</li>
            <li>Industry Messaging Battlecards</li>
            <li>Low Carbon Gordano Investor Due Diligence</li>
            <li>Chester Uni Choses Tilix</li>
          </ul>
          <p>Tilix is here to help you gain valuable insights into the energy or clean-tech topics of interest to your business. Don't hesitate to contact us if you want to discuss our value proposition more detail or would like to see more example outputs from the research cycle, including: project proposals, data, methods, workflows, software, project reports and research articles.</p>
        </div>
      </div>
    </div>